.card-container {
    position: relative;
    margin: 1rem;
    padding: 1rem;
    border-radius: 0.5rem;
    max-width: 25rem;
    width: 100%;
}

/* Container for the grid layout */
.card-grid {
    padding-left: 5%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
    gap: 3rem;
    align-items: stretch
}

.card-image {
    background-size: cover;
    /* Ensure background covers the entire area */
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    border-radius: 1rem;
    height: 30rem;
    overflow: hidden;
    /* Hide overflow to keep title within bounds */
    transition: all 0.5s ease-in-out;
    /* Smooth transition for hover effect */
}



.card-description {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    color: white;
    backdrop-filter: blur(10px);
    opacity: 0;
    border-radius: 0.5rem;
    padding: 1rem;
    box-sizing: border-box;
    /* Include padding and border in elementâ€™s total width and height */
    transition: all 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
    /* Align text vertically */
    justify-content: flex-end;
    /* Push content to the bottom */
}

.card-description .card-text {
    position: inherit;
    top: 3em;
    bottom: 10%;
    overflow-y: auto;
}

.card-description.show {
    opacity: 0.8;
    display: flex;
    /* Change display to flex when shown */
}

.card-title {
    font-size: 1.125rem;
    font-weight: bold;
    color: white;
    mix-blend-mode: difference;
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    right: 1rem;
    z-index: 5;
    opacity: 0;
}

.card-image.over .card-title {
    animation: myAnim-in 1.5s ease 0s 1 normal forwards;
}

.card-image.out .card-title {
    animation: myAnim-out 1.5s ease 0s 1 normal forwards;
}

.card-actions {
    position: absolute;
    top: 1rem;
    /* Positioning from the top of the .card-image */
    right: 1rem;
    /* Positioning from the right of the .card-image */
    display: flex;
    flex-direction: column;
    /* Stack buttons vertically */
    gap: 0.5rem;
    /* Space between buttons */
    z-index: 5;
    background-color: transparent;
}

.update-button,
.delete-button,
.show-description-button {
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    border: none;
    cursor: pointer;
    background: transparent;
    mix-blend-mode: difference;
    padding: 0.3rem 0.5rem;
    padding-right: 1.5rem;
    border-radius: 80%;
    border-color: transparent;
    z-index: 10;
    font-size: 24px;
}

@keyframes myAnim-in {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes myAnim-out {
    0% {
        opacity: 1;
        transform: translateY(0);
    }

    100% {
        opacity: 0;
        transform: translateY(50px);
    }
}